spring.application.name=webapp
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG